{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://orflow.mintlify.site/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://orflow.mintlify.site/docs/:match*"
    },
    {
      "source": "/api-reference",
      "destination": "https://orflow.mintlify.site/api-reference"
    },
    {
      "source": "/api-reference/:match*",
      "destination": "https://orflow.mintlify.site/api-reference/:match*"
    },
    {
      "source": "/mintlify-assets/:match*",
      "destination": "https://orflow.mintlify.site/mintlify-assets/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
